MONGO_URI=mongodb+srv://<user>:<password>@<url>.mongodb.net/<database>
JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMPT_USER=
SMTP=
SMTP_HOST=
SMTP_PORT= number
SMTP_SECURE= boolean